JWT_SECRET='your_jwt_secret'
ADMIN_EMAIL='your_email'
ADMIN_PASSWORD='your_password'
MONGODB_URI='your_mongodb_uri'
IMAGEKIT_PUBLIC_KEY='your_public_key'
IMAGEKIT_PRIVATE_KEY='your_private_key'
IMAGEKIT_URL_ENDPOINT='your_url'
