JWT_SECRET='secret@2025'



# Admin Credentials
ADMIN_EMAIL="avdeshbhati78@gmail.com"
ADMIN_PASSWORD="Avdeshbhati123"






#MONGODB
MONGODB_URI="mongodb+srv://csds22205:Avdeshbhati123@cluster0.lc990bk.mongodb.net"

#IMAGE KIT
IMAGEKIT_PUBLIC_KEY="public_mYwu9atpYTbkf4++W6rHCa1GyLs="
IMAGEKIT_PRIVATE_KEY='private_1FzOjRHWDY7Qn8tiYo30bdDv5OE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/AvdeshBhati'


# JWT_SECRET='your_jwt_secret'
# ADMIN_EMAIL='your_email'
# ADMIN_PASSWORD='your_password'
# MONGODB_URI='your_mongodb_uri'
# IMAGEKIT_PUBLIC_KEY='your_public_key'
# IMAGEKIT_PRIVATE_KEY='your_private_key'
# IMAGEKIT_URL_ENDPOINT='your_url'
